homeTitle = "Beautifulhugo Customized Demo" # Set a different text for the header on the home page
subtitle = "Baue eine schöne und einfache Webseite in wenigen Minuten"
dateFormat = "2. January 2006"
