# Content
- id: dateFormat
  translation: "January 2, 2006"
- id: shortdateFormat
  translation: "Jan 2, 2006 15:04:05"
- id: postedOnDate
  translation: "Slået op den {{ . }}"
- id: lastModified
  translation: "(Senest redigeret den {{ . }})"
- id: translationsLabel
  translation: "Andre sprog: "
- id: translationsSeparator
  translation: ", "
- id: readMore
  translation: "Læs mere"
- id: olderPosts
  translation: "Ældre opslag"
- id: newerPosts
  translation: "Nyere opslag"
- id: previousPost
  translation: "Forrige opslag"
- id: nextPost
  translation: "Næste opslag"
- id: readTime
  translation: "Minutter"
- id: words
  translation: "Ord"


# 404 page
- id: pageNotFound
  translation: "Ups, denne side eksisterer ikke. (404 error)"

# Footer
- id: poweredBy # Accepts HTML
  translation: '<a href="https://gohugo.io">Hugo v{{ .Site.Hugo.Version }}</a> drevet &nbsp;&bull;&nbsp; Tema <a href="https://beautifulhugo-customized.drmaxx.org">Beautifulhugo Customized</a> tilpasset fra <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> &amp; <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>'

# Navigation
- id: toggleNavigation
  translation: "Navigation"
- id: languageSwitcherLabel
  translation: "Sprog"
- id: gcseLabelShort
  translation: "Søg"
- id: gcseLabelLong
  translation: "Søg {{ .Site.Title }}"
- id: gcseClose
  translation: "Luk"

# Staticman
- id: noComment
  translation: "Ingen kommentar"
- id: oneComment
  translation: "Kommentar"
- id: moreComment
  translation: "Kommentarer"
- id: useMarkdown
  translation: "Du kan anvende Markdown syntax"
- id: yourName
  translation: "Dit navn"
- id: yourEmail
  translation: "Din emailadresse"
- id: yourWebsite
  translation: "Din hjemmeside"

# Delayed Disqus
- id: show
  translation: "Vis"
- id: comments
  translation: "Kommentarer"

# Related posts
- id: seeAlso
  translation: "Se også"
