# Content
- id: dateFormat
  translation: "2006-01-02"
- id: shortdateFormat
  translation: "2 Jan, 2006 15:04:05"
- id: postedOnDate
  translation: "Afiŝiĝis je {{ . }}"
- id: lastModified
  translation: "(Laste aliiĝis je {{ . }})"
- id: translationsLabel
  translation: "Aliaj lingvoj: "
- id: translationsSeparator
  translation: ", "
- id: readMore
  translation: "Legi pli"
- id: olderPosts
  translation: "Plimalnovaj afiŝoj"
- id: newerPosts
  translation: "Plinovaj afiŝoj"
- id: previousPost
  translation: "Antaŭa afiŝo"
- id: nextPost
  translation: "Sekva afiŝo"
- id: readTime
  translation: "minutoj"
- id: words
  translation: "vortoj"


# 404 page
- id: pageNotFound
  translation: "Ups, ĉi tiu paĝo ne ekzistas. (404 Error)"

# Footer
- id: poweredBy # Accepts HTML
  translation: '<a href="https://gohugo.io">Hugo v{{ .Site.Hugo.Version }}</a>-povigita &nbsp;&bull;&nbsp; Haŭto de <a href="https://beautifulhugo-customized.drmaxx.org">Beautifulhugo Customized</a> adaptiĝis de <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> &amp; <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>'

# Navigation
- id: toggleNavigation
  translation: "Navigacio"
- id: languageSwitcherLabel
  translation: "Lingvo"
- id: gcseLabelShort
  translation: "Serĉi"
- id: gcseLabelLong
  translation: "Serĉi {{ .Site.Title }}"
- id: gcseClose
  translation: "Fermi"

# Staticman
- id: noComment
  translation: "Sen komentoj"
- id: oneComment
  translation: "komento"
- id: moreComment
  translation: "komentoj"
- id: useMarkdown
  translation: "Vi povus uzi Markdown-sintakson"
- id: yourName
  translation: "Via nomo"
- id: yourEmail
  translation: "Via retpoŝtadreso"
- id: yourWebsite
  translation: "Via retpaĝaro"

# Delayed Disqus
- id: show
  translation: "Montru"
- id: comments
  translation: "komentoj"

# Related posts
- id: seeAlso
  translation: "Vidu ankaŭ"
