# Content
- id: dateFormat
  translation: "2 de enero, 2006"
- id: shortdateFormat
  translation: "2 Jan, 2006 15:04:05"
- id: postedOnDate
  translation: "Publicado el {{ . }}"
- id: lastModified
  translation: "(Última modificación en {{ . }})"
- id: translationsLabel
  translation: "Otros idiomas: "
- id: translationsSeparator
  translation: ", "
- id: readMore
  translation: "Leer más"
- id: olderPosts
  translation: "Artículos anteriores"
- id: newerPosts
  translation: "Artículos siguientes"
- id: previousPost
  translation: "Artículo anterior"
- id: nextPost
  translation: "Artículo siguiente"
- id: readTime
  translation: "minutos"
- id: words
  translation: "palabras"


# 404 page
- id: pageNotFound
  translation: "¡Vaya! Esta página no existe (error 404)"

# Footer
- id: poweredBy # Accepts HTML
  translation: '<a href="https://gohugo.io">Hugo v{{ .Site.Hugo.Version }}</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://beautifulhugo-customized.drmaxx.org">Beautifulhugo Customized</a> adaptado de <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> &amp; <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>'

# Navigation
- id: toggleNavigation
  translation: "Conmuta navegación"
- id: languageSwitcherLabel
  translation: "Idioma"
- id: gcseLabelShort
  translation: "Buscar"
- id: gcseLabelLong
  translation: "Buscar en {{ .Site.Title }}"
- id: gcseClose
  translation: "Cerrar"

# Staticman
- id: noComment
  translation: "Sin comentarios"
- id: oneComment
  translation: "comentario"
- id: moreComment
  translation: "comentarios"
- id: useMarkdown
  translation: "Puedes usar la sintaxis de Markdown"
- id: yourName
  translation: "Tu nombre"
- id: yourEmail
  translation: "Tu correo electrónico"
- id: yourWebsite
  translation: "Tu sitio web"

# Delayed Disqus
- id: show
  translation: "Mostrar"
- id: comments
  translation: "comentarios"

# Related posts
- id: seeAlso
  translation: "Ver también"
