# Content
- id: dateFormat
  translation: "02.01.2006"
- id: shortdateFormat
  translation: "2 Jan, 2006 15:04:05"
- id: postedOnDate
  translation: "Postet {{ . }}"
- id: lastModified
  translation: "(Sist endret {{ . }})"
- id: translationsLabel
  translation: "Andre språk: "
- id: translationsSeparator
  translation: ", "
- id: readMore
  translation: "Les Mer"
- id: olderPosts
  translation: "Eldre Poster"
- id: newerPosts
  translation: "Nyere Poster"
- id: previousPost
  translation: "Forrige Post"
- id: nextPost
  translation: "Neste Post"
- id: readTime
  translation: "minutter"
- id: words
  translation: "ord"


# 404 page
- id: pageNotFound
  translation: "Oisann! Denne siden finnes visst ikke. Prøv noe annet. (404 feil)"

# Footer
- id: poweredBy # Accepts HTML
  translation: 'Kjører på <a href="https://gohugo.io">Hugo v{{ .Site.Hugo.Version }}</a>&nbsp;&bull;&nbsp; Tema fra <a href="https://beautifulhugo-customized.drmaxx.org">Beautifulhugo Customized</a> tilpasset fra <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> &amp; <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>'

# Navigation
- id: toggleNavigation
  translation: "Navigasjon på/av"
- id: languageSwitcherLabel
  translation: "Språk"
- id: gcseLabelShort
  translation: "Søk"
- id: gcseLabelLong
  translation: "Søk {{ .Site.Title }}"
- id: gcseClose
  translation: "Lukk"

# Staticman
- id: noComment
  translation: "Ingen kommentarer"
- id: oneComment
  translation: "kommentar"
- id: moreComment
  translation: "kommentarer"
- id: useMarkdown
  translation: "Du kan bruke Markdown syntax"
- id: yourName
  translation: "Ditt navn"
- id: yourEmail
  translation: "Din e-postadresse"
- id: yourWebsite
  translation: "Din webside"

# Delayed Disqus
- id: show
  translation: "Vis"
- id: comments
  translation: "kommentarer"

# Related posts
- id: seeAlso
  translation: "Se også"
